# ecotest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eco_test/: EcoApplication.kt
app/src/main/java/com/example/eco_test/activity/: MainActivity.kt
app/src/main/java/com/example/eco_test/adapter/: AdapterSong.kt
app/src/main/java/com/example/eco_test/broadcast/: BroadCastActionMusic.kt
app/src/main/java/com/example/eco_test/di/: AppModule.kt
app/src/main/java/com/example/eco_test/model/: ItemSong.kt
app/src/main/java/com/example/eco_test/service/: MusicService.kt
app/src/main/java/com/example/eco_test/utils/: KeyActiveMusic.kt  RecycleViewUtils.kt
app/src/main/java/com/example/eco_test/viewmodel/: SongViewModel.kt
app/src/main/res/anim/: bottom_down.xml  ic_heart_in__1.xml  ic_heart_out__1.xml
app/src/main/res/layout/: activity_main.xml  layout_item_song.xml  layout_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base-module/: build.gradle
base-module/src/androidTest/java/com/lam2000/base_module/: ExampleInstrumentedTest.kt
base-module/src/main/: AndroidManifest.xml
base-module/src/main/java/com/lam2000/base_module/: EzListener.kt
base-module/src/main/java/com/lam2000/base_module/activity/: BaseActivity.kt  BetterActivityResult.java
base-module/src/main/java/com/lam2000/base_module/adapter/: BasePagerAdapter.kt  BaseRecyclerAdapter.java  BaseViewPager2Adapter.kt  RecyclerItemClickListener.java
base-module/src/main/java/com/lam2000/base_module/animation/: AnimationUtils.java
base-module/src/main/java/com/lam2000/base_module/crop/: CropActivity2.kt  ItemCrop.kt  ItemCropAdapter.kt
base-module/src/main/java/com/lam2000/base_module/di/: AppModule.kt
base-module/src/main/res/values/: attrs.xml
base-module/src/test/java/com/lam2000/base_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
